# tencent-im

./: .gitignore  pom.xml
src/main/java/com/xinput/tencent/: AccountApi.java  FriendApi.java  MsgApi.java  TeamApi.java  TencentApi.java
src/main/java/com/xinput/tencent/enums/: AddTypeEnum.java  FriendCheckTypeEnum.java  MsgTypeEnum.java  SyncFromOldSystemEnum.java  TagPortraitEnum.java  TeamTypeEnum.java
src/main/java/com/xinput/tencent/exception/: TencentException.java
src/main/java/com/xinput/tencent/imReq/account/: AccountCheckRequest.java  AccountDeleteRequest.java  AccountImportRequest.java  AccountItem.java  AccountQueryRequest.java  AccountState.java  AccountUpdateRequest.java
src/main/java/com/xinput/tencent/imReq/friend/: FriendAddRequest.java  FriendCheckRequest.java  FriendItem.java  FriendListRequest.java
src/main/java/com/xinput/tencent/imReq/message/: MsgBatchRequest.java  MsgBody.java  MsgContent.java  MsgImportRequest.java  MsgRequest.java  MsgWithDrawRequest.java  OfflinePushInfo.java  TeamMsgRequest.java  TeamMsgWithDrawRequest.java
src/main/java/com/xinput/tencent/imReq/team/: TeamAddMemberRequest.java  TeamBaseInfoRequest.java  TeamCreateRequest.java  TeamDetailRequest.java  TeamListRequest.java  TeamRemoveMemberRequest.java
src/main/java/com/xinput/tencent/imResp/: TencentApiResponse.java
src/main/java/com/xinput/tencent/imResp/account/: AccountBatchResponse.java  AccountCheckResponse.java  AccountDeleteResponse.java  AccountKickResponse.java  AccountQueryResponse.java  AccountQueryStateResponse.java  AccountResponse.java  AccountUpdateResponse.java  ProfileItem.java  ResultItem.java
src/main/java/com/xinput/tencent/imResp/friend/: FriendAddResponse.java  FriendAddResultItem.java  FriendCheckResponse.java  FriendInfo.java  FriendListResponse.java  UserDataItem.java  ValueItem.java
src/main/java/com/xinput/tencent/imResp/message/: MsgBatchResponse.java  MsgError.java  MsgResponse.java  MsgWithDrawResponse.java  TeamMsgResponse.java  TeamMsgWithDrawResponse.java
src/main/java/com/xinput/tencent/imResp/team/: MemberDefined.java  TeamAddMemberResponse.java  TeamBaseInfoResponse.java  TeamCreateResponse.java  TeamDefined.java  TeamDetailResponse.java  TeamGroup.java  TeamInfo.java  TeamListResponse.java  TeamMember.java  TeamRemoveMemberResponse.java
src/main/java/com/xinput/tencent/util/: DateUtils.java  HttpUtils.java
